AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Resume SAM Template

Globals:
  Function:
    Timeout: 3

Resources:

IncrementCounterFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      CodeUri: SAMTemplate/
      Description: Increments DynamoDB Viewer Table
      MemorySize: 128
      Timeout: 3
      Architectures:
        - x86_64
      Policies:
        - Access_To_DynamoDb_CounterDB:
            TableName: !Ref resume-visit-stats
      Metadata:
        BuildMethod: python3.9
        
CountTable:
  Type: AWS::Serverless::SimpleTable
  Properties:
    TableName: resume-visit-stats
    PrimaryKey:
      Name: id
      Type: String
    ProvisionedThroughput:
      ReadCapacityUnits: 5
      WriteCapacityUnits: 5
        
SiteVisitAPI:
  Type: AWS::ApiGateway::RestAPI
  Properties:
    StageName: prod
    DefinitionUrl: ./incrementViewcount-API-prod-oas30.yaml
    ApiKeySourceType: HEADER
    Description: API Gateway with a Lambda Integration
    Name: incrementViewcountAPI


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
